# .NET-Core-Extensions

./: .gitignore  README.md
src/: Extensions.sln
src/Extensions/: EnumerableExt.cs  Extensions.csproj  JsonExt.cs  PathHelper.cs  ReflectionExt.cs  StringExt.cs
src/Tests/: Tests.csproj
src/Tests/EnumerableExt/: QuotedSplitTests.cs  StartIndexesOfEntriesTests.cs  ToArrayOrEmptyTests.cs  ToDistinctArrayOrEmptyTests.cs  ToPageTests.cs  ToSubArrayTests.cs
src/Tests/JsonExt/: ToJsonStringTests.cs
src/Tests/ReflectionExt/: GetPropertyInfoTests.cs  GetPropertyValueOrDefaultTests.cs  SetPropertyValueTests.cs  TestObj.cs
src/Tests/StringExt/: CompressionTests.cs  IsNullOrEmptyTests.cs  IsNullOrWhitespaceTests.cs  ToEnumTests.cs  ToJoinedStringTests.cs
